# hytale2mc

./: .gitignore  README.md  settings.gradle.kts
ecs/: build.gradle.kts
ecs/ecs-platform-hytale/: build.gradle.kts
ecs/ecs-platform-minestom/: build.gradle.kts
event-stream/: build.gradle.kts
event-stream/event-stream-nats/: build.gradle.kts
games/aim-trainer/: build.gradle.kts
games/aim-trainer/aim-trainer-hytale/: build.gradle.kts
games/aim-trainer/aim-trainer-minestom/: build.gradle.kts
games/word-guesser/: build.gradle.kts
games/word-guesser/word-guesser-hytale/: build.gradle.kts
games/word-guesser/word-guesser-minestom/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
math/: build.gradle.kts
math/src/main/kotlin/: RGBSerializer.kt  (+4 more)
nats/: docker-compose.yml
plugins/aim-trainer-plugin/: build.gradle.kts
plugins/aim-trainer-plugin/aim-trainer-plugin-hytale/: build.gradle.kts
plugins/aim-trainer-plugin/aim-trainer-plugin-minestom/: build.gradle.kts
plugins/chat-plugin/: build.gradle.kts
plugins/chat-plugin/chat-plugin-hytale/: build.gradle.kts
plugins/chat-plugin/chat-plugin-minestom/: build.gradle.kts
plugins/std-plugin/: build.gradle.kts
plugins/std-plugin/std-plugin-data/: build.gradle.kts
plugins/std-plugin/std-plugin-hytale/: build.gradle.kts
plugins/std-plugin/std-plugin-minestom/: build.gradle.kts
plugins/word-guesser-plugin/: build.gradle.kts
plugins/word-guesser-plugin/word-guesser-plugin-data/: build.gradle.kts
plugins/word-guesser-plugin/word-guesser-plugin-hytale/: build.gradle.kts
plugins/word-guesser-plugin/word-guesser-plugin-minestom/: build.gradle.kts
(+134 files in other folders)
